daemon off;

events {
    worker_connections  1024;
}

http {
      include /etc/nginx/mime.types;

      server {
                listen       80;
                server_name  default;
                access_log  /var/log/yasgui.log;
                location / {
                    root /static ;
                    index  index.html index.htm;
                }
      }
}
